# mybatis-java

./: 1_codegen.bat  README.md  build.gradle
package/: formatter.xml
src/main/java/com/dylan/: MapperConfig.xml
src/main/java/com/dylan/dao/: PortalDocumentMapper.java  PortalDocumentSqlProvider.java
src/main/java/com/dylan/model/: PortalDocument.java  PortalDocumentExample.java  PortalDocumentWithBLOBs.java
src/main/java/com/dylan/web/controller/: DatabaseConfig.java  WebConfig.java
src/main/resources/mybatis/: ant_mybatisConfig.xml
src/main/webapp/: web.xml
src/test/java/: MyBatisTest.java
