apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'maven'


repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {  
	testCompile group: 'junit', name: 'junit', version: '4.+'
	compile 	group: 'com.google.guava', name: 'guava', version: '12.0'
	compile 	group: 'org.mybatis', name: 'mybatis', version: '3.0.4'
	compile 	group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.2'
	compile 	group: 'mysql', name: 'mysql-connector-java', version: '5.1.12'
}

task "create-dirs" << {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

tasks.eclipse.dependsOn "create-dirs"

task libs(type: Sync) {
    from configurations.runtime
    into "$buildDir/libs"
}

task mybatis << {
	ant.taskdef(name: 'genfiles', classname: 'org.mybatis.generator.ant.GeneratorAntTask' ){
	    classpath {
            fileset(dir: "$buildDir/libs", includes: '*.jar')
        }
	}
	ant.genfiles(overwrite: 'true', configfile : "$projectDir/src/main/resources/mybatis/ant_mybatisConfig.xml" , verbose: 'false')
}
tasks.mybatis.dependsOn "libs"

eclipse.jdt.file {
	withProperties { properties ->
		properties.put('org.eclipse.jdt.core.formatter.lineSplit', '120')
	}
}
